<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.0.0.0</Version>
    <Authors>Twenty</Authors>
    <Company>Tweny</Company>
    <PackageId>BackgroundQueue</PackageId>
    <Description>BackgroundQueue is a simple way to queue background Tasks in ASP.Net Core and in .Net in general</Description>
    <Copyright>Twenty</Copyright>
    <RepositoryUrl>https://github.com/TwentyFourMinutes/BackgroundQueue</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>queue background backgroundqueue aspnetcore aspnet</PackageTags>
    <Copyright>Copyright ©2019 Twenty</Copyright>
    <Title>BackgroundQueue</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
