# BackgroundQueue

./: LICENSE  README.md
src/BackgroundTaskQueue/: BackgroundQueue.sln  BackgroundTaskQueue.sln
src/BackgroundTaskQueue/BackgroundQueue/: BackgroundQueue.csproj  BackgroundQueue.xml  BackgroundTaskQueue.cs  BackgroundTaskQueueService.cs  IBackgroundTaskQueue.cs  ServiceCollectionExtensions.cs
src/BackgroundTaskQueue/BackgroundQueue/Generic/: BackgroundResultQueue.cs  BackgroundResultQueueService.cs  IBackgroundResultQueue.cs  ServiceCollectionExtensions.cs
src/BackgroundTaskQueue/BackgroundQueue/Generic/Models/: BaseTicket.cs  Ticket.cs  TicketBase.cs
src/BackgroundTaskQueue/BackgroundQueue/Models/: BaseTicket.cs  Ticket.cs
src/BackgroundTaskQueue/BackgroundTaskQueue/: BackgroundQueueService.cs  BackgroundTaskQueue.Core.csproj  BackgroundTaskQueue.cs  BackgroundTaskQueueService.cs  BaseTicket.cs  IBackgroundTaskQueue.cs  ServiceCollectionExtensions.cs  Ticket.cs
src/BackgroundTaskQueue/BackgroundTaskQueue/Generic/: BackgroundResultQueue.cs  BackgroundResultQueueService.cs  IBackgroundResultQueue.cs  ServiceCollectionExtensions.cs
src/BackgroundTaskQueue/BackgroundTaskQueue/Generic/Models/: BaseTicket.cs  Ticket.cs  TicketBase.cs
src/BackgroundTaskQueue/BackgroundTaskQueue/Models/: BaseTicket.cs  Ticket.cs
